<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    user-scalable=no, maximum-scale=1.0, minimum-scale=1.0>
    <link rel="icon" href="./favicon.ico"/>
    <title>성염인형극연구회에 오신 것을</title>
</head>
<style>
    @font-face {
    font-family: 'BookkMyungjo-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
    body{
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: black;
        font-family: 'BookkMyungjo-Bd';
        color: coral;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .logobar_logo{
        font-size: 17px;
    }
    #subtitle{
        color: brown;
        font-size: 11px;
    }
    .con-min-width{
        min-width: 1200px;
        padding: 0 10px;
        border: 1px solid wheat;

    }
    .con{
        margin-left: auto;
        margin-right: auto;
    }
    .con{
        width: 700px;
        border: 3px solid black;
    }
    
    .menubar>ul>li{
        display: inline-block;
        font-size: 15px;
    }
    .menubar>ul{
        text-align: center;

    }
    .logo-bar > div{
        text-align: center;
    }
    
</style>
<body>
    
    <header>
        <h1 class="logobar con-min-width">
            <div class="text-align-center con">
                <a href="#" class="logobar_logo">
                    성염인형극연구회
        <br><div id = "subtitle">인형은 모두 아름답습니다.</div>
                </a>
            </div>
        </h1>
        <h2 class="menubar con-min-width">
            <div class = "con">
                <nav class ="menubar text-align-center con">
                    <ul class = "inline-grid">
                        <li><a href="#" class="block">Home</a></li>
                        <li><a href="#" class="block">단체소개</a></li>
                        <li><a href="#" class="block">연구규칙</a></li>
                        <li><a href="#" class="block">가입신청</a></li>
                    </ul>
                </nav>
            </div>

        </h2>
    </header>
</body>
<script>

</script>
</html>